<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISs-VH-xUx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Qix-3o-9jR">
            <objects>
                <navigationController id="ISs-VH-xUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="text.justify" catalog="system" id="rDI-US-R9j"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnb-Xm-q1b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zjx-LR-JSa" kind="relationship" relationship="rootViewController" id="iVO-SO-heU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lM-4L-yWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-11"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="G7J-6a-h2e">
            <objects>
                <viewController storyboardIdentifier="AppInfoViewController" id="72n-Ao-LQG" customClass="AppInfoViewController" customModule="The_Dust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4t9-1q-orh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dust" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-QB-w0a">
                                <rect key="frame" x="-49" y="104" width="512" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="512" id="D2R-Ta-S29"/>
                                    <constraint firstAttribute="height" constant="128" id="sdh-Ae-PNM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-Y4-jtq">
                                <rect key="frame" x="177.5" y="268" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-uA-dPt">
                                <rect key="frame" x="181.5" y="308" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-OT-f49">
                                <rect key="frame" x="153" y="447" width="108" height="30"/>
                                <state key="normal" title="오픈소스 라이센스">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mV-Rk-P62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zw3-OT-f49" firstAttribute="top" secondItem="zIV-uA-dPt" secondAttribute="bottom" constant="117" id="JGQ-Ex-UtW"/>
                            <constraint firstItem="Zw3-OT-f49" firstAttribute="centerX" secondItem="4t9-1q-orh" secondAttribute="centerX" id="PE4-AD-0FC"/>
                            <constraint firstItem="zIV-uA-dPt" firstAttribute="centerX" secondItem="4t9-1q-orh" secondAttribute="centerX" id="Wu1-4q-c98"/>
                            <constraint firstItem="XJO-QB-w0a" firstAttribute="top" secondItem="3mV-Rk-P62" secondAttribute="top" constant="60" id="Z0j-MO-Dnh"/>
                            <constraint firstItem="zIV-uA-dPt" firstAttribute="top" secondItem="u6U-Y4-jtq" secondAttribute="bottom" constant="19" id="jgO-rk-fWH"/>
                            <constraint firstItem="u6U-Y4-jtq" firstAttribute="top" secondItem="XJO-QB-w0a" secondAttribute="bottom" constant="36" id="r7n-T8-ihf"/>
                            <constraint firstItem="XJO-QB-w0a" firstAttribute="centerX" secondItem="4t9-1q-orh" secondAttribute="centerX" id="tYY-Ie-ufP"/>
                            <constraint firstItem="u6U-Y4-jtq" firstAttribute="centerX" secondItem="4t9-1q-orh" secondAttribute="centerX" id="uu3-8l-i5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openButton" destination="Zw3-OT-f49" id="X4d-Rp-pUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPC-Zq-iAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-729"/>
        </scene>
        <!--설정-->
        <scene sceneID="bh0-IY-QIo">
            <objects>
                <viewController id="zjx-LR-JSa" customClass="MenuViewController" customModule="The_Dust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34p-AL-rMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97D-Bq-Dxh">
                                <rect key="frame" x="20" y="108" width="95" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-lX-bV6">
                                <rect key="frame" x="344" y="104" width="50" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SKh-bq-P8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goLogin:" destination="zjx-LR-JSa" eventType="touchUpInside" id="axX-Eq-9Yy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-NC-vf6">
                                <rect key="frame" x="0.0" y="142" width="414" height="10"/>
                                <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="b74-hW-Iu0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-vx-cIV">
                                <rect key="frame" x="20" y="164" width="55.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rit-nM-nNr">
                                <rect key="frame" x="0.0" y="190.5" width="414" height="1"/>
                                <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cet-k2-Luh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-ux-1AK">
                                <rect key="frame" x="0.0" y="191.5" width="414" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-ii-mK0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-7u-TP1">
                                                <rect key="frame" x="386" y="17" width="10" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g11-Iy-0aQ">
                                                <rect key="frame" x="18" y="17" width="49" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="공지사항">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goNotice:" destination="zjx-LR-JSa" eventType="touchUpInside" id="sVs-Th-xow"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-hH-igs">
                                                <rect key="frame" x="0.0" y="51" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Yoq-AW-Rka"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bdx-hH-igs" firstAttribute="top" secondItem="g11-Iy-0aQ" secondAttribute="bottom" constant="17" id="DaH-2w-BaL"/>
                                            <constraint firstItem="g11-Iy-0aQ" firstAttribute="leading" secondItem="GcZ-ii-mK0" secondAttribute="leading" constant="18" id="Jhm-hc-Df4"/>
                                            <constraint firstItem="Bdx-hH-igs" firstAttribute="top" secondItem="XFg-7u-TP1" secondAttribute="bottom" constant="16" id="Q9z-Jd-eqG"/>
                                            <constraint firstAttribute="trailing" secondItem="Bdx-hH-igs" secondAttribute="trailing" id="VGp-hQ-NhW"/>
                                            <constraint firstItem="Bdx-hH-igs" firstAttribute="leading" secondItem="GcZ-ii-mK0" secondAttribute="leading" id="YjB-Oe-2W8"/>
                                            <constraint firstItem="g11-Iy-0aQ" firstAttribute="top" secondItem="GcZ-ii-mK0" secondAttribute="top" constant="17" id="anc-a3-zzR"/>
                                            <constraint firstItem="XFg-7u-TP1" firstAttribute="top" secondItem="GcZ-ii-mK0" secondAttribute="top" constant="17" id="c0x-02-QmK"/>
                                            <constraint firstAttribute="trailing" secondItem="XFg-7u-TP1" secondAttribute="trailing" constant="18" id="hfs-T5-woV"/>
                                            <constraint firstAttribute="bottom" secondItem="Bdx-hH-igs" secondAttribute="bottom" id="ouJ-7w-dKH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-fF-PQd">
                                        <rect key="frame" x="0.0" y="52" width="414" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-ax-s9L">
                                                <rect key="frame" x="386" y="17" width="10" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-R5-CcW">
                                                <rect key="frame" x="18" y="17" width="41" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="앱 정보">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goAppInfo:" destination="zjx-LR-JSa" eventType="touchUpInside" id="EGW-f5-Nmy"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-oT-v6m">
                                                <rect key="frame" x="0.0" y="51" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FVr-LH-rXl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jBy-oT-v6m" firstAttribute="top" secondItem="Nhw-ax-s9L" secondAttribute="bottom" constant="16" id="5dC-TG-aaJ"/>
                                            <constraint firstItem="jBy-oT-v6m" firstAttribute="leading" secondItem="zkY-fF-PQd" secondAttribute="leading" id="BUI-z0-Pwl"/>
                                            <constraint firstAttribute="trailing" secondItem="Nhw-ax-s9L" secondAttribute="trailing" constant="18" id="MV2-x4-eeH"/>
                                            <constraint firstItem="bZR-R5-CcW" firstAttribute="top" secondItem="zkY-fF-PQd" secondAttribute="top" constant="17" id="QoA-Cr-Q5S"/>
                                            <constraint firstItem="jBy-oT-v6m" firstAttribute="top" secondItem="bZR-R5-CcW" secondAttribute="bottom" constant="17" id="WRb-cL-W1W"/>
                                            <constraint firstItem="Nhw-ax-s9L" firstAttribute="top" secondItem="zkY-fF-PQd" secondAttribute="top" constant="17" id="e0P-TC-l3V"/>
                                            <constraint firstAttribute="trailing" secondItem="jBy-oT-v6m" secondAttribute="trailing" id="jUB-tY-Xxl"/>
                                            <constraint firstItem="bZR-R5-CcW" firstAttribute="leading" secondItem="zkY-fF-PQd" secondAttribute="leading" constant="18" id="toM-Yd-sbg"/>
                                            <constraint firstAttribute="bottom" secondItem="jBy-oT-v6m" secondAttribute="bottom" id="xag-mv-C8p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-FD-07U">
                                        <rect key="frame" x="0.0" y="104" width="414" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-be-mlq">
                                                <rect key="frame" x="386" y="17" width="10" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-CE-W2c">
                                                <rect key="frame" x="0.0" y="51" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sBf-eO-6jm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-mf-ddO">
                                                <rect key="frame" x="18" y="17" width="49" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="고객지원">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goCustomer:" destination="zjx-LR-JSa" eventType="touchUpInside" id="UHc-I5-dTC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Hr-mf-ddO" firstAttribute="leading" secondItem="FSt-FD-07U" secondAttribute="leading" constant="18" id="7b9-7F-jKt"/>
                                            <constraint firstAttribute="trailing" secondItem="aqc-CE-W2c" secondAttribute="trailing" id="CqS-eO-c3N"/>
                                            <constraint firstItem="aqc-CE-W2c" firstAttribute="top" secondItem="4Hr-mf-ddO" secondAttribute="bottom" constant="17" id="cc3-Tg-ycN"/>
                                            <constraint firstItem="hHy-be-mlq" firstAttribute="top" secondItem="FSt-FD-07U" secondAttribute="top" constant="17" id="diB-zG-3ei"/>
                                            <constraint firstAttribute="bottom" secondItem="aqc-CE-W2c" secondAttribute="bottom" id="dwO-bV-0Lb"/>
                                            <constraint firstItem="4Hr-mf-ddO" firstAttribute="top" secondItem="FSt-FD-07U" secondAttribute="top" constant="17" id="ebX-ah-g0w"/>
                                            <constraint firstItem="aqc-CE-W2c" firstAttribute="top" secondItem="hHy-be-mlq" secondAttribute="bottom" constant="16" id="jvK-IS-PVH"/>
                                            <constraint firstItem="aqc-CE-W2c" firstAttribute="leading" secondItem="FSt-FD-07U" secondAttribute="leading" id="s2b-o0-io9"/>
                                            <constraint firstAttribute="trailing" secondItem="hHy-be-mlq" secondAttribute="trailing" constant="18" id="wIk-A3-dg0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-e7-sqL">
                                        <rect key="frame" x="0.0" y="156" width="414" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-a8-s53">
                                                <rect key="frame" x="386" y="17" width="10" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-AI-Aqp">
                                                <rect key="frame" x="0.0" y="51" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XU9-aH-79m"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-dr-pRR">
                                                <rect key="frame" x="18" y="17" width="49" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="이용의견">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goOpinion:" destination="zjx-LR-JSa" eventType="touchUpInside" id="7NH-qY-HmV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qxc-AI-Aqp" secondAttribute="trailing" id="HiW-xu-lXI"/>
                                            <constraint firstItem="Qxc-AI-Aqp" firstAttribute="leading" secondItem="bi8-e7-sqL" secondAttribute="leading" id="OK7-BO-N3o"/>
                                            <constraint firstItem="Qxc-AI-Aqp" firstAttribute="top" secondItem="hDd-a8-s53" secondAttribute="bottom" constant="16" id="Plg-ut-wpc"/>
                                            <constraint firstItem="Qxc-AI-Aqp" firstAttribute="top" secondItem="h1J-dr-pRR" secondAttribute="bottom" constant="17" id="ZMi-Bv-B6Q"/>
                                            <constraint firstItem="h1J-dr-pRR" firstAttribute="top" secondItem="bi8-e7-sqL" secondAttribute="top" constant="17" id="ecI-NI-RjF"/>
                                            <constraint firstAttribute="trailing" secondItem="hDd-a8-s53" secondAttribute="trailing" constant="18" id="mQM-7Z-fMM"/>
                                            <constraint firstItem="hDd-a8-s53" firstAttribute="top" secondItem="bi8-e7-sqL" secondAttribute="top" constant="17" id="pf3-kz-3zP"/>
                                            <constraint firstAttribute="bottom" secondItem="Qxc-AI-Aqp" secondAttribute="bottom" id="qUi-jn-Ofa"/>
                                            <constraint firstItem="h1J-dr-pRR" firstAttribute="leading" secondItem="bi8-e7-sqL" secondAttribute="leading" constant="18" id="zDg-el-aYi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="07N-FI-sdr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzL-69-vlk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FnN-NC-vf6" firstAttribute="leading" secondItem="gzL-69-vlk" secondAttribute="leading" id="1RK-7q-7Yp"/>
                            <constraint firstItem="FnN-NC-vf6" firstAttribute="top" secondItem="MxD-lX-bV6" secondAttribute="bottom" constant="12" id="3gb-l0-ts1"/>
                            <constraint firstItem="97D-Bq-Dxh" firstAttribute="leading" secondItem="gzL-69-vlk" secondAttribute="leading" constant="20" id="6Zt-Wy-NeD"/>
                            <constraint firstItem="rit-nM-nNr" firstAttribute="leading" secondItem="gzL-69-vlk" secondAttribute="leading" id="BMY-mJ-ehn"/>
                            <constraint firstItem="FnN-NC-vf6" firstAttribute="top" secondItem="97D-Bq-Dxh" secondAttribute="bottom" constant="16" id="ErZ-h1-jMK"/>
                            <constraint firstItem="FnN-NC-vf6" firstAttribute="trailing" secondItem="gzL-69-vlk" secondAttribute="trailing" id="Sdm-gR-HRw"/>
                            <constraint firstItem="MxD-lX-bV6" firstAttribute="top" secondItem="gzL-69-vlk" secondAttribute="top" constant="16" id="baO-K4-tjF"/>
                            <constraint firstItem="O1v-vx-cIV" firstAttribute="leading" secondItem="gzL-69-vlk" secondAttribute="leading" constant="20" id="dqH-Tk-t1h"/>
                            <constraint firstItem="gzL-69-vlk" firstAttribute="trailing" secondItem="rit-nM-nNr" secondAttribute="trailing" id="hvN-gn-Fx6"/>
                            <constraint firstItem="rit-nM-nNr" firstAttribute="top" secondItem="O1v-vx-cIV" secondAttribute="bottom" constant="12" id="j9S-mY-few"/>
                            <constraint firstItem="gzL-69-vlk" firstAttribute="trailing" secondItem="QyN-ux-1AK" secondAttribute="trailing" id="muW-Rt-aJV"/>
                            <constraint firstItem="QyN-ux-1AK" firstAttribute="leading" secondItem="gzL-69-vlk" secondAttribute="leading" id="rb0-ge-Leu"/>
                            <constraint firstItem="O1v-vx-cIV" firstAttribute="top" secondItem="FnN-NC-vf6" secondAttribute="bottom" constant="12" id="vsI-ul-eaj"/>
                            <constraint firstItem="QyN-ux-1AK" firstAttribute="top" secondItem="rit-nM-nNr" secondAttribute="bottom" id="yBq-Ku-vni"/>
                            <constraint firstItem="gzL-69-vlk" firstAttribute="trailing" secondItem="MxD-lX-bV6" secondAttribute="trailing" constant="20" id="z0y-32-Crp"/>
                            <constraint firstItem="97D-Bq-Dxh" firstAttribute="top" secondItem="gzL-69-vlk" secondAttribute="top" constant="20" id="zID-l3-vzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="DYV-gp-UrI"/>
                    <connections>
                        <outlet property="loginButton" destination="MxD-lX-bV6" id="f7f-Z5-bWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRb-nb-btg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-11.383928571428571"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="AOQ-Gl-PP3">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="czg-Ia-mxh" customClass="NoticeViewController" customModule="The_Dust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kX-dU-wr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[안내] 'The Dust' 서비스 신규 서비스 오픈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-Qq-gar">
                                <rect key="frame" x="18" y="64" width="309" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.11.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-tv-DtN">
                                <rect key="frame" x="18" y="94" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-43-VWZ">
                                <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                                <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z8q-QB-Lkn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-o5-gwY">
                                <rect key="frame" x="18" y="160" width="378" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="5yE-bl-Wqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TtX-dJ-h1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jm7-tv-DtN" firstAttribute="top" secondItem="7D9-Qq-gar" secondAttribute="bottom" constant="8" id="5bn-fL-xcg"/>
                            <constraint firstItem="TtX-dJ-h1U" firstAttribute="trailing" secondItem="dMh-43-VWZ" secondAttribute="trailing" id="8yP-lR-VtR"/>
                            <constraint firstItem="Jm7-tv-DtN" firstAttribute="leading" secondItem="TtX-dJ-h1U" secondAttribute="leading" constant="18" id="JtC-1J-bcq"/>
                            <constraint firstItem="PfR-o5-gwY" firstAttribute="leading" secondItem="TtX-dJ-h1U" secondAttribute="leading" constant="18" id="LYc-Xx-XQq"/>
                            <constraint firstItem="dMh-43-VWZ" firstAttribute="leading" secondItem="TtX-dJ-h1U" secondAttribute="leading" id="N7k-GT-Plm"/>
                            <constraint firstItem="dMh-43-VWZ" firstAttribute="top" secondItem="Jm7-tv-DtN" secondAttribute="bottom" constant="10" id="Q6k-ga-ldU"/>
                            <constraint firstItem="7D9-Qq-gar" firstAttribute="leading" secondItem="TtX-dJ-h1U" secondAttribute="leading" constant="18" id="jmk-4y-Txy"/>
                            <constraint firstItem="PfR-o5-gwY" firstAttribute="top" secondItem="dMh-43-VWZ" secondAttribute="bottom" constant="40" id="lfC-Xh-Kkf"/>
                            <constraint firstItem="7D9-Qq-gar" firstAttribute="top" secondItem="TtX-dJ-h1U" secondAttribute="top" constant="20" id="qaU-8A-yBl"/>
                            <constraint firstItem="TtX-dJ-h1U" firstAttribute="trailing" secondItem="PfR-o5-gwY" secondAttribute="trailing" constant="18" id="sqd-2W-4Da"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serviceLabel" destination="PfR-o5-gwY" id="mhT-EK-b9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n20-cl-r66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="725"/>
        </scene>
        <!--Opinion View Controller-->
        <scene sceneID="iqS-V6-c6q">
            <objects>
                <viewController storyboardIdentifier="OpinionViewController" id="4Rr-1A-2eV" customClass="OpinionViewController" customModule="The_Dust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sJ-ta-lSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dust에 대한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BG-Lp-9fo">
                                <rect key="frame" x="18" y="74" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의견을 남겨주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-Rt-zKM">
                                <rect key="frame" x="18" y="115" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dust는 고객님의 다양한 의견을 듣고 싶습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-T3-UU3">
                                <rect key="frame" x="18" y="166" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보내주는 의견을 반영하여 더 좋은 서비스로 보답하겠습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-x3-a4w">
                                <rect key="frame" x="18" y="188" width="330" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqw-zb-NDO">
                                <rect key="frame" x="0.0" y="225" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAK-yc-arI">
                                        <rect key="frame" x="18" y="16.5" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="답변을 원하시면 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-B1-o9W">
                                        <rect key="frame" x="73" y="16" width="323" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-dg-fi2">
                                        <rect key="frame" x="73" y="39" width="323" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hy6-Ka-n5S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IBJ-B1-o9W" firstAttribute="leading" secondItem="lAK-yc-arI" secondAttribute="trailing" constant="18" id="4q3-cN-Pww"/>
                                    <constraint firstAttribute="trailing" secondItem="IBJ-B1-o9W" secondAttribute="trailing" constant="18" id="abQ-TK-UJv"/>
                                    <constraint firstAttribute="height" constant="50" id="dG3-uM-ssW"/>
                                    <constraint firstItem="IBJ-B1-o9W" firstAttribute="centerY" secondItem="Vqw-zb-NDO" secondAttribute="centerY" id="dUT-QX-YkA"/>
                                    <constraint firstAttribute="bottom" secondItem="1U8-dg-fi2" secondAttribute="bottom" constant="10" id="dqA-1q-xiN"/>
                                    <constraint firstItem="1U8-dg-fi2" firstAttribute="leading" secondItem="lAK-yc-arI" secondAttribute="trailing" constant="18" id="gDH-Ym-2EV"/>
                                    <constraint firstItem="lAK-yc-arI" firstAttribute="leading" secondItem="Vqw-zb-NDO" secondAttribute="leading" constant="18" id="mor-Ao-LLC"/>
                                    <constraint firstAttribute="trailing" secondItem="1U8-dg-fi2" secondAttribute="trailing" constant="18" id="yEU-xj-wii"/>
                                    <constraint firstItem="lAK-yc-arI" firstAttribute="centerY" secondItem="Vqw-zb-NDO" secondAttribute="centerY" id="yk0-En-9Sl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-n9-hL5">
                                <rect key="frame" x="18" y="285" width="378" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mqe-wq-0sS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btc-ik-L8i">
                                <rect key="frame" x="18" y="797" width="378" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ehs-TT-nSx"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSendMailButton:" destination="4Rr-1A-2eV" eventType="touchUpInside" id="2lx-Ap-J12"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OpO-pH-RpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRa-x3-a4w" firstAttribute="leading" secondItem="OpO-pH-RpX" secondAttribute="leading" constant="18" id="3nw-bT-mTx"/>
                            <constraint firstItem="Vqw-zb-NDO" firstAttribute="leading" secondItem="OpO-pH-RpX" secondAttribute="leading" id="5Vm-AG-ohQ"/>
                            <constraint firstItem="EkS-n9-hL5" firstAttribute="leading" secondItem="OpO-pH-RpX" secondAttribute="leading" constant="18" id="Cyt-Qk-XJa"/>
                            <constraint firstItem="EkS-n9-hL5" firstAttribute="top" secondItem="Vqw-zb-NDO" secondAttribute="bottom" constant="10" id="F3b-9i-fUL"/>
                            <constraint firstItem="OpO-pH-RpX" firstAttribute="trailing" secondItem="btc-ik-L8i" secondAttribute="trailing" constant="18" id="Jlm-Im-kp8"/>
                            <constraint firstItem="KRa-x3-a4w" firstAttribute="top" secondItem="BYd-T3-UU3" secondAttribute="bottom" constant="5" id="O1K-6n-b4e"/>
                            <constraint firstItem="BYd-T3-UU3" firstAttribute="top" secondItem="S5D-Rt-zKM" secondAttribute="bottom" constant="15" id="TuH-t6-l4s"/>
                            <constraint firstItem="S5D-Rt-zKM" firstAttribute="leading" secondItem="OpO-pH-RpX" secondAttribute="leading" constant="18" id="VGc-GI-ghm"/>
                            <constraint firstItem="btc-ik-L8i" firstAttribute="leading" secondItem="OpO-pH-RpX" secondAttribute="leading" constant="18" id="dQp-At-A1y"/>
                            <constraint firstItem="OpO-pH-RpX" firstAttribute="trailing" secondItem="EkS-n9-hL5" secondAttribute="trailing" constant="18" id="gqQ-eU-AO9"/>
                            <constraint firstItem="btc-ik-L8i" firstAttribute="bottom" secondItem="OpO-pH-RpX" secondAttribute="bottom" constant="-20" id="hBJ-gL-CXU"/>
                            <constraint firstItem="Vqw-zb-NDO" firstAttribute="top" secondItem="KRa-x3-a4w" secondAttribute="bottom" constant="20" id="kx3-xb-lfo"/>
                            <constraint firstItem="4BG-Lp-9fo" firstAttribute="top" secondItem="OpO-pH-RpX" secondAttribute="top" constant="30" id="orf-Is-0jg"/>
                            <constraint firstItem="BYd-T3-UU3" firstAttribute="leading" secondItem="OpO-pH-RpX" secondAttribute="leading" constant="18" id="pYc-hi-cmM"/>
                            <constraint firstItem="4BG-Lp-9fo" firstAttribute="leading" secondItem="OpO-pH-RpX" secondAttribute="leading" constant="18" id="pwb-2W-9d5"/>
                            <constraint firstItem="S5D-Rt-zKM" firstAttribute="top" secondItem="4BG-Lp-9fo" secondAttribute="bottom" constant="5" id="qDc-hj-piN"/>
                            <constraint firstItem="Vqw-zb-NDO" firstAttribute="trailing" secondItem="OpO-pH-RpX" secondAttribute="trailing" id="xFY-sQ-VZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="opinionTextField" destination="EkS-n9-hL5" id="r1R-2X-ihE"/>
                        <outlet property="submitButton" destination="btc-ik-L8i" id="W1g-tg-SHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8g-TE-H1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="dust" width="512" height="512"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
